<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>EasterEggs</title>
    <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" href="css/extralayers.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/full-slider.css" />
    <!-- text animation -->
    <link rel="stylesheet" href="css/text-effect.css" />
    <!-- hamburger menu  -->
    <link rel="stylesheet" href="css/menu-hamburger.css" />
    <!-- common -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			localStorage.setItem("saldo", 2000000);
			//localStorage.setItem("destino", 0);
			localStorage.setItem("ahorro", 0);
			//localStorage.setItem("metas", 400000);


			$( document ).ready(function() {
				genio();
			});

			function genio(){

				$( "#saldo" ).html(localStorage.getItem("saldo"));
				$( "#ahorro" ).html(localStorage.getItem("ahorro"));
				var metas =  parseInt(localStorage.getItem('metas'));
				var ahorro =  parseInt(localStorage.getItem('ahorro'));
				var porcentajeAvance = (ahorro/metas);
				//alert(porcentajeAvance);
				$( "#genio1" ).hide();
				$( "#genio2" ).hide();
				$( "#genio3" ).hide();
				$( "#genio4" ).hide();

        if(porcentajeAvance >= 0.25 && porcentajeAvance <0.50) {
						$( "#genio1" ).show();
						$( "#genio2" ).hide();
						$( "#genio3" ).hide();
						$( "#genio4" ).hide();
					}else {
					if(porcentajeAvance >= 0.50 && porcentajeAvance <0.75) {
						$( "#genio1" ).hide();
						$( "#genio2" ).show();
						$( "#genio3" ).hide();
						$( "#genio4" ).hide();
					}else {
					if(porcentajeAvance >= 0.75 && porcentajeAvance <0.95) {
						$( "#genio1" ).hide();
						$( "#genio2" ).hide();
						$( "#genio3" ).show();
						$( "#genio4" ).hide();
					}else {
					if(porcentajeAvance >= 0.95) {
						$( "#genio1" ).hide();
						$( "#genio2" ).hide();
						$( "#genio3" ).hide();
						$( "#genio4" ).show();
					}else {
					if(porcentajeAvance == 0) {
						$( "#genio1" ).hide();
						$( "#genio2" ).hide();
						$( "#genio3" ).hide();
						$( "#genio4" ).hide();
					}
					}
					}
					}
					}
			}

			function aumentarAhorrosTransaccion() {
				var new_value =  parseInt(localStorage.getItem('saldo')) - 1000;
				var new_value2 =  parseInt(localStorage.getItem('ahorro')) + 1000;
				localStorage.setItem("saldo", new_value);
				localStorage.setItem("ahorro", new_value2);
				$( "#saldo" ).html(localStorage.getItem("saldo"));
				$( "#ahorro" ).html(localStorage.getItem("ahorro"));
			}

			function transferirSaldoAAhorros() {
				var temp = $("#fahorro").val();
				//alert(temp);
				var temp2 = parseInt(temp);

				var new_value3 =  parseInt(localStorage.getItem('saldo')) - temp;
				var new_value4 =  parseInt(localStorage.getItem('ahorro')) + temp2;
				localStorage.setItem("saldo", new_value3);
				localStorage.setItem("ahorro", new_value4);
				//$( "#modal-popup5" ).hide();
				//$( ".mfp-black-bg" ).hide();
				$( "#saldo" ).html(localStorage.getItem("saldo"));
				$( "#ahorro" ).html(localStorage.getItem("ahorro"));
				genio();
			}

		</script>
  </head>

  <body style="background-image:url('images/fondos/background-inicio.png');background-repeat:no-repeat;background-size:cover;">
    <div class="container full-screen position-relative">
      <div class="slider-typography text-center">
        <div class="slider-text-middle-main">
          <div class="slider-text-middle slider-text-middle6 padding-left-right-px wow fadeInUp">

            <br><br><br><br><br><br><br><br><br>
            <div id="montodisp3" class="disponible">
              <p class="white-text nequi" style="text-align:right;font-size:21px">Disponible</p>
                <div id="saldo" class="white-text nequi" style="text-align:right;border:0px;background-color:#220146; font-size:20px; font-weight: bold"></div>
            </div>
            <a href="index.html">
              <span class="top-left-link"></span>
            </a>
            <div>
              <a href="metas.html">
                <span class="centerlink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </a>
              <!--<a href="3menuprincipal.html">
                <span class="centerlink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </a>
              <a href="3menuprincipal.html">
                <span class="centerlink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </a>-->
            </div>
              <a class="modal-popup" href="#modal-popup5">
                <span class="bottom-right-link" style="bottom:60px;right:10px;"></span>
              </a>
              <div id="modal-popup5" class="white-popup-block col-lg-3 col-md-6 col-sm-7 col-xs-11 center-col bg-white text-center modal-popup-main mfp-hide">
                  <img src="images/nequi/modalAhorro.png">

                  <div id="modal-popup" class="white-popup-block col-lg-3 col-md-6 col-sm-7 col-xs-11 center-col bg-white text-center modal-popup-main">
                    <span class="slider-subtitle5 black-text no-margin-bottom nequi">Hola Camilo!</span>
                    <p class="margin-four nequi">Veo que deseas ahorrar para tu sueño</p>

                    <input type="text" name="fahorro" id="fahorro">
                    <button title="Close (Esc)" type="button" class="mfp-close nequi" onclick="transferirSaldoAAhorros()">OK</button>
                  </div>
                </div>

                <!-- boton notificacion 1-->
          			<div id="genio1" class="white-text" hidden>
            			<a class="modal-popup" href="#modal-popup1">
            			  <span class="bottom-center-link"><img src="images/nequi/genio.png"  style="width:120px;"></span>
                  </a>
                  <!-- modal popup -->
                  <div id="modal-popup1" class="white-popup-block col-lg-3 col-md-6 col-sm-7 col-xs-11 center-col bg-white text-center modal-popup-main mfp-hide">
                      <img src="images/nequi/modal25.png" >
      						</div>
          			</div>
          			<!-- fin boton notificacion 1 -->
          			<!-- boton notificacion 2 -->
          			<div id="genio2" class="white-text" hidden>
            			<a class="modal-popup" href="#modal-popup2">
            			     <span class="bottom-center-link"><img src="images/nequi/genio.png"  style="width:120px;"></span>
                  </a>
                  <!-- modal popup -->
                  <div id="modal-popup2" class="white-popup-block col-lg-3 col-md-6 col-sm-7 col-xs-11 center-col bg-white text-center modal-popup-main mfp-hide">
                    <img src="images/nequi/modal50.png">
          				</div>
          			</div>
          			<!-- fin boton notificacion 2 -->
          			<!-- boton notificacion 3 -->
          			<div id="genio3" class="white-text" hidden>
            			<a class="modal-popup" href="#modal-popup3">
                    <span class="bottom-center-link"><img src="images/nequi/genio.png"  style="width:120px;"></span>
                  </a>
                  <!-- modal popup -->
                  <div id="modal-popup3" class="white-popup-block col-lg-3 col-md-6 col-sm-12 col-xs-12 center-col bg-white text-center modal-popup-main mfp-hide">
                    <img src="images/nequi/modal75.png">
            			</div>
          			</div>
          			<!-- fin boton notificacion 3 -->
          			<!-- boton notificacion 4 -->
          			<div id="genio4" class="white-text" hidden>
            			<a class="modal-popup" href="#modal-popup4">
                    <span class="bottom-center-link"><img src="images/nequi/genio.png"  style="width:120px;"></span>
                  </a>
                  <!-- modal popup -->
                  <div id="modal-popup4" class="white-popup-block col-lg-3 col-md-6 col-sm-7 col-xs-11 center-col bg-white text-center modal-popup-main mfp-hide">
                    <img src="images/nequi/modal100.png">
            			</div>
          			</div>
          			<!-- fin boton notificacion 4 -->

            <!--<p class="morado-text">prueba del api NEQUI</p>
            <span class="white-text nequi">NEQUI</p>-->
          </div>
        </div>
      </div>
    </div>

<script>

</script>
    <!-- javascript libraries / javascript files set #1 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
     <!-- jquery appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- easy piechart-->
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <!--portfolio with shorting tab -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- owl slider  -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- magnific popup  -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/popup-gallery.js"></script>
    <!-- text effect  -->
    <script type="text/javascript" src="js/text-effect.js"></script>
    <!-- revolution slider  -->
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.revolution.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
     <!-- countTo -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <!-- fit videos  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- imagesloaded  -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- hamburger menu-->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>

    <form id="popup-form2" class="white-popup-block mfp-hide">
        <div class="col-lg-3 col-md-5 col-sm-7 center-col text-center">
            <span class="slider-subtitle5 black-text">Change the world one digital experience.</span>
            <!-- input -->
            <input type="text" placeholder="Your Name" name="name">
            <!-- end input -->
            <!-- input  -->
            <input type="text" placeholder="Your Email" name="email">
            <!-- end input -->
            <!-- textarea  -->
            <textarea placeholder="Your Message" name="comment"></textarea>
            <!-- end textarea  -->
            <!-- required  -->
            <span class="required">*Please complete all fields correctly</span>
            <!-- end required  -->
            <!-- button  -->
            <input type="button" class="btn btn-black no-margin-bottom" value="send message" name="send message">
            <!-- end button  -->
        </div>
    </form>
  </body>
</html>
