<!doctype html>
<html class="no-js" lang="en">
  <head>
    <title>EasterEggs</title>
    <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" href="css/extralayers.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/full-slider.css" />
    <!-- text animation -->
    <link rel="stylesheet" href="css/text-effect.css" />
    <!-- hamburger menu  -->
    <link rel="stylesheet" href="css/menu-hamburger.css" />
    <!-- common -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body style="background-image:url('images/backgroundopciones.png');background-repeat:no-repeat;background-size:cover;">
    <div class="container full-screen position-relative">
      <div class="slider-typography text-center">
        <div class="slider-text-middle-main">
          <div class="slider-text-middle slider-text-middle6 padding-left-right-px wow fadeInUp">
            <br><br><br><br><br><br><br><br><br>
            <div>
              <a href="metas.html">
                <span class="linkbox"></span>
              </a>
              <a href="3menuprincipal.html">
                <span class="linkbox"></span>
              </a>
              <a href="3menuprincipal.html">
                <span class="linkbox"></span>
              </a>
            </div>

              <a href="index.html">
                <span class="linkcircle"></span>
              </a>

            <!--<p class="morado-text">prueba del api NEQUI</p>
            <span class="white-text nequi">NEQUI</p>-->
          </div>
        </div>
      </div>
    </div>


    <!-- javascript libraries / javascript files set #1 -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
     <!-- jquery appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- easy piechart-->
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <!--portfolio with shorting tab -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- owl slider  -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- magnific popup  -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/popup-gallery.js"></script>
    <!-- text effect  -->
    <script type="text/javascript" src="js/text-effect.js"></script>
    <!-- revolution slider  -->
    <script type="text/javascript" src="js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.revolution.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
     <!-- countTo -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <!-- fit videos  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- imagesloaded  -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- hamburger menu-->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
